Repository: QassemAbied/QAK_Movies
Catalog: lib/l10n/intl_*.arb
Languages: ar

# title1
source: Top Reacted
ar: الاعلي تقيما

# title2
source: Up Coming
ar: القادم

# title3
source: Popular
ar: الشائع

# title4
source: Playing Now
ar: يعرض الآن

# title5
source: Trend
ar: ترند

source: See More
ar: عرض المزيد

source: Status
ar: الحالة

source: Revenue
ar: الارباح

source: Images For Movie
ar: صور الفيلم

source: Images For Cast
ar: صور الممثلين

source: Similar Movies
ar: افلام مشابهة

source: Original Title
ar: العنوان الاصلي

source: Overview
ar: ملخص الفيلم

source: Favorites
ar: المفضلة

source: WatchList
ar: المشاهده

source: Home
ar: المنزل

source: Search
ar: البحث

source: Favorite
ar: المفضلة

source: WatchList
ar: المحفوظات

source: Search movies...
ar: البحث عن الافلام....

source: No Favorites Yet
ar: لا يوجد لديك افلام مفضلة

source: No WatchList Yet
ar: لا يوجد لديك افلام محفوظة

source: Settings
ar: الاعدادات

source: Profile
ar: الشحصية

# theme
source: Theme Mode
ar: تغير اللوان

source: Language
ar: اللغة
